{
    "mcpServers": {
        "laravel-boost": {
            "command": "D:\\OSPanel651\\modules\\PHP-8.3\\php.exe",
            "args": [
                "D:\\OSPanel651\\home\\graphql.loc\\artisan",
                "boost:mcp"
            ]
        }
    }
}